spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxtgihph6facbopr:GE3Y5kDlWeq0kQs3iFt8@bqjdbsvhsxn8jxgvwzoj-mysql.services.clever-cloud.com:3306/bqjdbsvhsxn8jxgvwzoj
spring.datasource.username=uxtgihph6facbopr
spring.datasource.password=GE3Y5kDlWeq0kQs3iFt8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect